.sidebarContent {
	display: grid;
	gap: 10px;
	grid-template-rows: auto 1fr;
}

.classTitle,
.categoryTitle {
	display: grid;
	align-items: center;

	width: 100%;

	cursor: pointer;
	user-select: none;
	transition-duration: 500ms;
	grid-template-columns: 1fr auto;
}

.classTitle {
	height: fit-content;

	word-break: break-word;
	hyphens: auto;

	color: var(--primary);

	font-weight: 500;
}

.classTitle > span > svg {
	width: 5px;

	transition-duration: 500ms;

	transform-origin: center;
	fill: var(--primary);
}

.active > span > svg {
	fill: var(--second);
}

.categoriesDiv {
	display: grid;

	height: fit-content;
	margin: 5px 0;
	padding-left: 10px;
	gap: 10px;
}

.categoryTitle {
	width: fit-content;

	word-break: break-word;
	hyphens: auto;

	color: var(--darkLight);
}

.classTitle:active,
.categoryTitle:active {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	color: var(--second);
}

.classTitle:active > span > svg {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	fill: var(--second);
}

.active {
	color: var(--second) !important;
}

@media (min-width: 1024px) {
	.classTitle:hover,
	.categoryTitle:hover {
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

		color: var(--second) !important;
	}

	.classTitle:hover > span > svg {
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

		fill: var(--second) !important;
	}
}

@media (max-width: 580px) {
	.sidebarContent {
		gap: 5px;
	}
}

@media (max-width: 200px) {
	.sidebarContent {
		gap: 0;
	}

	.categoriesDiv {
		padding-left: 5px;
		gap: 5px;
	}
}
