.header {
	position: fixed;
	z-index: 30;

	display: grid;
	align-items: center;

	width: calc(100% - 80px);
	gap: 20px;
	padding: 20px 40px;

	background-color: var(--white);
	filter: drop-shadow(0 5px 7px rgba(0, 0, 0, 0.1));
	grid-template-columns: 1fr 1fr repeat(3, auto);
}

.mainHeader {
	grid-template-columns: 1fr 1fr repeat(3, auto);
}

.backLink {
	display: grid;
	align-items: start;

	width: fit-content;

	cursor: pointer;
	transition-duration: 500ms;
	grid-template-columns: auto 1fr;
	gap: 5px;
}

.backLink:active {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	filter: brightness(0.9);
}

.backLink > svg {
	width: 24px;
	fill: var(--primary);
}

.backLink > h1 {
	color: var(--primary);

	font-weight: 500;
}

@media (min-width: 1024px) {
	.backLink:hover {
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

		filter: brightness(0.9);
	}
}

@media (max-width: 1400px) {
	.header {
		width: calc(100% - 60px);
		padding: 20px 30px;
	}
}

@media (max-width: 1024px) {
	.header {
		display: none;
	}
}
