.footer {
	display: grid;
	align-items: center;

	width: calc(100% - 140px);
	height: fit-content;
	padding: 40px 70px 20px 70px;

	background-color: var(--white);
	filter: drop-shadow(0 5px 7px rgba(0, 0, 0, 0.1));
	gap: 40px;
}

.footerDiv {
	display: grid;
	grid-template-columns: 1fr auto auto;
	gap: 20px;
}

.name {
	cursor: default !important;

	color: var(--darkLight) !important;
}

.footerDiv > h1 {
	cursor: pointer;
	transition-duration: 500ms;

	color: var(--darkLight);
}

.footerDiv > h1:active {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	color: var(--second);
}

@media (min-width: 1024px) {
	.footerDiv > h1:hover {
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

		color: var(--second);
	}
}

@media (max-width: 1024px) {
	.footer {
		width: calc(100% - 100px);
		padding: 30px 50px 15px 50px;
		gap: 30px;
	}
}

@media (max-width: 580px) {
	.footer {
		width: calc(100% - 40px);
		padding: 20px 20px 10px 20px;
		grid-template-columns: auto;
		gap: 20px;
	}

	.footerDiv {
		grid-template-columns: auto;
	}
}
