export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    prioritet_portal: "Prioritet | Portal",
    prioritet_portal2: "PRIORITET PORTAL",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    catalog: "Catalog",
    search: "Search",
    buy: "Buy",
    products_found: "$$$ products found",
    in_stock: "In stock",
    sort_title: "Sort",
    sort: {
        by_name_asc: "By name asc",
        by_name_desc: "By name desc",
        by_price_low: "By price asc",
        by_price_high: "By price desc",
    },
    related_products: "Related products",
    legal_information: "Legal information",
    privacy_policy: "Privacy policy",
    main: 'To main',
    profile: "Profile",
    buyer: "Buyer",
    seller: "Seller",
    admin: "Admin",
    my_orders: "My orders",
    order_id: "Order ID",
    product_name: "Product name",
    quantity: "Quantity",
    price_per_unit: "Price per unit",
    price: "Price",
    total_price: "Total price",
    order_date: "Order date",
    log_out: "Log out",
    users: "Users",
    products: "Products",
    user_id: "User ID",
    user_name: "User name",
    role: "Role",
    location: "Location",
    place_of_work: "Place of work",
    load_users: "Load users",
    load_products: "Load products",
    product_id: "Product ID",
    category: "Category",
    stock_quantity: "Quantity in stock",
    view_all_results: "View all results",
    classes: {
        product: "Products",
        harmful: "Parasites",
        proceed: "Treated objects",
        active_ingredient: "Active ingredients",
    },
    types: {
        product: "Product",
        harmful: "Parasite",
        proceed: "Treated object",
        active_ingredient: "Active ingredient",
    },
    select_file: "Select file",
    name: "Name",
    product_out_of_stock: "The product is out of stock",
    latest_arrival_to_stock: "Latest arrival to stock",
    latest_price_change: "Latest price change",
    popular_products: "Popular products",
    description: "Description",
    additional_information: "Additional information",
    concentration: "Concentration",
    supplied_packaging: "Supplied packaging",
    supplied_packaging_volume: "Supplied packaging volume",
    toxicity_level: "Toxicity level",
    add_manually: "Add manually",
    cart: "Cart",
    favorites: "Favorites",
    go_back: "Go back",
    filters: "Filters",
    show_more: "Show more",
    in_cart: "In the cart",
    total: "Total",
    pay: "Pay",
    cart_is_empty: "Cart is empty",
    format_products: {
        gen: "products",
        nom: "products",
        sin: "product",
    },
    login: "Login",
    register: "Register",
    create_account: "Create an account",
    login_to_your_account: "Login to your account",
    auth_errors: {
        error_email: "Invalid E-mail format",
        error_phone: "Invalid phone number format",
        error_password: "Password length must be between 8 and 32 characters",
        error_first_name: "First Name must not be shorter than 3 characters",
        error_last_name: "Last Name must not be shorter than 3 characters",
        error_confirm: "Passwords mismatch",
        email_taken: "Email already taken",
        error_not_found: "User with such data not found",
        error_incorrect_password: "Incorrect password",
        error_verify: "Verify your account",
        error_user_exists: "A user with this email already exists",
        error_login: "An error occurred while logging in",
        error_register: "An error occurred while registering",
        error_edit_info: "An error occurred while editing info",
    },
    login_to_view_profile: "Login or register to view profile",
    first_name: "First name",
    last_name: "Last name",
    email: "Email",
    password: "Password",
    confirm_password: "Confirm password",
    confirmation_letter_sent_to_email: "A confirmation letter has been sent to your email",
    you_have_successfully_registered: "You have successfully registered",
    company_info: "Company info",
    company_name: "Name",
    company_inn: "INN",
    company_kpp: "KPP",
    company_address: "Address",
    position: "Position",
    settings: "Settings",
    middle_name: "Middle name",
    phone: "Phone number",
    save: "Save",
    info_updated: "Info updated",
    personal_data: "Personal data",
    contact_details: "Contact details",
    notifications: "Notifications",
    sms: "SMS",
    login_to_profile_to_place_order: "Log in to your profile to place an order",
    order_successfully_created: "Order successfully created",
    status: "Status",
    you_have_not_had_orders: "You haven't had any orders yet",
    to_main_page: "To home page",
    to_catalog: "To catalog",
    you_might_be_interested: "You might be interested",
    go_to_catalog: "Go to catalog",
    warehouse: "Our warehouses",
    prioritet_info: {
        name: 'LLC "PRIORITET SNAB"',
        ogrn: "OGRN",
        inn: "INN",
        kpp: "KPP",
        director: "Director",
    },
    contacts: "Contacts",
    prioritet_about: "Effective means for combating plant diseases and pests. We offer only proven products that will help protect your plants from unwanted guests. Delivery across the country and convenient payment methods make shopping with us easy and comfortable.",
};
