export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    prioritet_portal: "Prioritet | Portal",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    catalog: "Catalog",
    search: "Search",
    buy: "Buy",
    products_found: "$$$ products found",
    in_stock: "In stock",
    sort_title: "Sort",
    sort: {
        by_name_asc: "By name asc",
        by_name_desc: "By name desc",
        by_price_low: "By price asc",
        by_price_high: "By price desc",
    },
    related_products: "Related products",
    legal_information: "Legal information",
    privacy_policy: "Privacy policy",
    main: 'To main',
    profile: "Profile",
    buyer: "Buyer",
    seller: "Seller",
    admin: "Admin",
    my_orders: "My orders",
    order_id: "Order ID",
    product_name: "Product name",
    quantity: "Quantity",
    price_per_unit: "Price per unit",
    total_price: "Total price",
    order_date: "Order date",
    log_out: "Log out",
    users: "Users",
    products: "Products",
    user_id: "User ID",
    user_name: "User name",
    role: "Role",
    location: "Location",
    place_of_work: "Place of work",
    load_users: "Load users",
    load_products: "Load products",
    product_id: "Product ID",
    category: "Category",
    stock_quantity: "Quantity in stock",
    view_all_results: "View all results",
    classes: {
        product: "Products",
        harmful: "Parasites",
        proceed: "Treated objects",
        active_ingredient: "Active ingredients",
    },
    types: {
        product: "Product",
        harmful: "Parasite",
        proceed: "Treated object",
        active_ingredient: "Active ingredient",
    },
    select_file: "Select file",
    name: "Name",
    product_out_of_stock: "The product is out of stock",
    latest_arrival_to_stock: "Latest arrival to stock",
    latest_price_change: "Latest price change",
    popular_products: "Popular products",
    description: "Description",
    additional_information: "Additional information",
    concentration: "Concentration",
    supplied_packaging: "Supplied packaging",
    supplied_packaging_volume: "Supplied packaging volume",
    toxicity_level: "Toxicity level",
    add_manually: "Add manually",
    cart: "Cart",
    favorites: "Favorites",
    go_back: "Go back",
    filters: "Filters",
    show_more: "Show more",
    in_cart: "In the cart",
    total: "Total",
    pay: "Pay",
    cart_is_empty: "Cart is empty",
    format_products: {
        gen: "products",
        nom: "products",
        sin: "product",
    },
    login: "Login",
    register: "Register",
    create_account: "Create an account",
    login_to_your_account: "Login to your account",
    auth_errors: {
        error_email: "Invalid E-mail format",
        error_password: "Password length must be between 8 and 32 characters",
        error_first_name: "First Name must not be shorter than 3 characters",
        error_last_name: "Last Name must not be shorter than 3 characters",
        error_confirm: "Passwords mismatch",
        email_taken: "Email already taken",
        error_not_found: "User with such data not found",
        error_incorrect_password: "Incorrect password",
        error_verify: "Verify your account",
        error_user_exists: "A user with this email already exists",
        error_login: "An error occurred while logging in",
        error_register: "An error occurred while registering",
    },
    login_to_view_profile: "Login or register to view profile",
    first_name: "First name",
    last_name: "Last name",
    email: "Email",
    password: "Password",
    confirm_password: "Confirm password",
    confirmation_letter_sent_to_email: "A confirmation letter has been sent to your email",
};
