export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    prioritet_portal: "Prioritet | Portal",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    catalog: "Catalog",
    search: "Search",
    buy: "Buy",
    products_found: "$$$ products found",
    in_stock: "In stock",
    sort: {
        by_name_asc: "By name asc",
        by_name_desc: "By name desc",
        by_price_low: "By price asc",
        by_price_high: "By price desc",
    },
    related_products: "Related products",
    offer: "Offer",
    privacy_policy: "Privacy policy",
    to_main_page: 'To the main page',
    profile: "Profile",
    customer: "Customer",
    manager: "Manager",
    my_orders: "My orders",
    order_id: "Order ID",
    product_name: "Product name",
    quantity: "Quantity",
    price_per_unit: "Price per unit",
    total_price: "Total price",
    order_date: "Order date",
    log_out: "Log out",
    users: "Users",
    products: "Products",
    user_id: "User ID",
    user_name: "User name",
    email: "Email",
    role: "Role",
    location: "Location",
    place_of_work: "Place of work",
    load_users: "Load users",
    load_products: "Load products",
    product_id: "Product ID",
    category: "Category",
    stock_quantity: "Quantity in stock",
    view_all_results: "View all results",
    classes: {
        product: "Products",
        harmful: "Parasites",
        proceed: "Treated objects",
        active_ingredient: "Active ingredients",
    },
    types: {
        product: "Product",
        harmful: "Parasite",
        proceed: "Treated object",
        active_ingredient: "Active ingredient",
    },
    select_file: "Select file",
    name: "Name",
    product_out_of_stock: "The product is out of stock",
    latest_arrival_to_stock: "Latest arrival to stock",
    latest_price_change: "Latest price change",
    popular_products: "Popular products",
    description: "Description",
    additional_information: "Additional information",
    concentration: "Concentration",
    supplied_packaging: "Supplied packaging",
    supplied_packaging_volume: "Supplied packaging volume",
    toxicity_level: "Toxicity level",
};
