export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    prioritet_portal: "Приоритет | Портал",
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    catalog: "Каталог",
    search: "Поиск",
    buy: "Купить",
    products_found: "Найдено товаров: $$$",
    in_stock: "В наличии",
    sort_title: "Сортировка",
    sort: {
        by_name_asc: "По названию (А > Я)",
        by_name_desc: "По названию (Я > А)",
        by_price_low: "По возрастанию цены",
        by_price_high: "По убыванию цены",
    },
    related_products: "Похожие товары",
    offer: "Оферта",
    privacy_policy: "Политика конфиденциальности",
    to_main_page: 'Вернуться на главную',
    profile: "Профиль",
    customer: "Покупатель",
    manager: "Менеджер",
    my_orders: "Мои заказы",
    order_id: "ID заказа",
    product_name: "Название продукта",
    quantity: "Количество",
    price_per_unit: "Цена за единицу",
    total_price: "Общая цена",
    order_date: "Дата заказа",
    log_out: "Выйти",
    users: "Пользователи",
    products: "Товары",
    user_id: "ID пользователя",
    user_name: "Имя пользователя",
    email: "Почта",
    role: "Роль",
    location: "Локация",
    place_of_work: "Место работы",
    load_users: "Загрузить пользователей",
    load_products: "Загрузить продукты",
    product_id: "ID товара",
    category: "Категория",
    stock_quantity: "Количество на складе",
    view_all_results: "Посмотреть все результаты",
    classes: {
        product: "Продукты",
        harmful: "Паразиты",
        proceed: "Обрабатываемые объекты",
        active_ingredient: "Активные вещества",
    },
    types: {
        product: "Продукт",
        harmful: "Паразит",
        proceed: "Обрабатываемый объект",
        active_ingredient: "Активное вещество",
    },
    select_file: "Выбрать файл",
    name: "Название",
    product_out_of_stock: "Товар отсутствует на складе",
    latest_arrival_to_stock: "Последнее поступление на склад",
    latest_price_change: "Последнее изменение цены",
    popular_products: "Популярные товары",
    description: "Описание",
    additional_information: "Дополнительная информация",
    concentration: "Концентрация",
    supplied_packaging: "Поставляемая тара",
    supplied_packaging_volume: "Объём поставляемой тары",
    toxicity_level: "Уровень токсичности",
};
