export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    prioritet_portal: "Приоритет | Портал",
    prioritet_portal2: "ПРИОРИТЕТ ПОРТАЛ",
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    catalog: "Каталог",
    search: "Поиск",
    buy: "Купить",
    products_found: "Найдено товаров: $$$",
    in_stock: "В наличии",
    sort_title: "Сортировка",
    sort: {
        by_name_asc: "По названию (А > Я)",
        by_name_desc: "По названию (Я > А)",
        by_price_low: "По возрастанию цены",
        by_price_high: "По убыванию цены",
    },
    related_products: "Похожие товары",
    legal_information: "Правовая информация",
    privacy_policy: "Политика конфиденциальности",
    main: 'На главную',
    profile: "Профиль",
    buyer: "Покупатель",
    seller: "Продавец",
    admin: "Админ",
    my_orders: "Мои заказы",
    order_id: "ID заказа",
    product_name: "Название товара",
    quantity: "Кол-во",
    price: "Сумма",
    price_per_unit: "Цена за единицу",
    total_price: "Общая сумма",
    order_date: "Дата заказа",
    log_out: "Выйти",
    users: "Пользователи",
    products: "Товары",
    user_id: "ID пользователя",
    user_name: "Имя пользователя",
    role: "Роль",
    location: "Локация",
    place_of_work: "Место работы",
    load_users: "Загрузить пользователей",
    load_products: "Загрузить продукты",
    product_id: "ID товара",
    category: "Категория",
    stock_quantity: "Кол-во на складе",
    view_all_results: "Посмотреть все результаты",
    classes: {
        product: "Продукты",
        harmful: "Паразиты",
        proceed: "Обрабатываемые объекты",
        active_ingredient: "Активные вещества",
    },
    types: {
        product: "Продукт",
        harmful: "Паразит",
        proceed: "Обрабатываемый объект",
        active_ingredient: "Активное вещество",
    },
    select_file: "Выбрать файл",
    name: "Название",
    product_out_of_stock: "Товар отсутствует на складе",
    latest_arrival_to_stock: "Последнее поступление на склад",
    latest_price_change: "Последнее изменение цены",
    popular_products: "Популярные товары",
    description: "Описание",
    additional_information: "Дополнительная информация",
    concentration: "Концентрация",
    supplied_packaging: "Поставляемая тара",
    supplied_packaging_volume: "Объём поставляемой тары",
    toxicity_level: "Уровень токсичности",
    add_manually: "Добавить вручную",
    cart: "Корзина",
    favorites: "Избранное",
    go_back: "Вернуться назад",
    filters: "Фильтры",
    show_more: "Показать больше",
    in_cart: "В корзине",
    total: "Итого",
    pay: "Оплатить",
    cart_is_empty: "Корзина пуста",
    format_products: {
        gen: "товаров",
        nom: "товар",
        sin: "товара",
    },
    login: "Войти",
    register: "Зарегистрироваться",
    create_account: "Создать аккаунт",
    login_to_your_account: "Войти в аккаунт",
    auth_errors: {
        error_email: "Неверный формат электронной почты",
        error_phone: "Неверный формат номера телефона",
        error_password: "Длина пароля должна быть от 8 до 32 символов",
        error_first_name: "Имя должно быть не короче 3 символов",
        error_last_name: "Фамилия должна быть не короче 3 символов",
        error_confirm: "Пароли не совпадают",
        email_taken: "Почта уже используется",
        error_not_found: "Пользователь с такими данными не найден",
        error_incorrect_password: "Неправильный пароль",
        error_verify: "Подтвердите свой аккаунт",
        error_user_exists: "Пользователь с такой почтой уже существует",
        error_login: "Произошла ошибка при авторизации",
        error_register: "Произошла ошибка при регистрации",
        error_edit_info: "Произошла ошибка при редактировании информации",
    },
    login_to_view_profile: "Войдите или зарегистрируйтесь, чтобы просмотреть профиль",
    first_name: "Имя",
    last_name: "Фамилия",
    email: "Электронная почта",
    password: "Пароль",
    confirm_password: "Подтвердите пароль",
    confirmation_letter_sent_to_email: "Письмо с подтверждением было отправлено на вашу почту",
    you_have_successfully_registered: "Вы успешно зарегистрировались",
    company_info: "Информация о компании",
    company_name: "Название",
    company_inn: "ИНН",
    company_kpp: "КПП",
    company_address: "Адрес",
    position: "Позиция",
    settings: "Настройки",
    middle_name: "Второе имя",
    phone: "Номер телефона",
    save: "Сохранить",
    info_updated: "Информация обновлена",
    personal_data: "Личные данные",
    contact_details: "Контактные данные",
    notifications: "Уведомления",
    sms: "СМС",
    login_to_profile_to_place_order: "Войдите в свой профиль, чтобы оформить заказ",
    order_successfully_created: "Заказ успешно создан",
    status: "Статус",
    you_have_not_had_orders: "У вас пока нет заказов",
    to_main_page: "На главную",
    to_catalog: "В каталог",
    you_might_be_interested: "Вас заинтересует",
    go_to_catalog: "Перейти в каталог",
    warehouse: "Наши склады",
    prioritet_info: {
        name: 'ООО "ПРИОРИТЕТ СНАБ"',
        ogrn: "ОГРН",
        inn: "ИНН",
        kpp: "КПП",
        director: "Директор",
    },
    contacts: "Контакты",
    prioritet_about: "Эффективные средства для борьбы с болезнями растений и вредитедями. Мы предлагаем только проверенные продукты, которые помогут защитить ваши растения от нежелательных гостей. Доставка по всей стране и удобные способы оплаты делают покупки у нас простыми и комфортными.",
};
