export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    prioritet_portal: "Приоритет | Портал",
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    catalog: "Каталог",
    search: "Поиск",
    buy: "Купить",
    products_found: "Найдено товаров: $$$",
    in_stock: "В наличии",
    sort_title: "Сортировка",
    sort: {
        by_name_asc: "По названию (А > Я)",
        by_name_desc: "По названию (Я > А)",
        by_price_low: "По возрастанию цены",
        by_price_high: "По убыванию цены",
    },
    related_products: "Похожие товары",
    legal_information: "Правовая информация",
    privacy_policy: "Политика конфиденциальности",
    main: 'На главную',
    profile: "Профиль",
    buyer: "Покупатель",
    seller: "Продавец",
    admin: "Админ",
    my_orders: "Мои заказы",
    order_id: "ID заказа",
    product_name: "Название продукта",
    quantity: "Количество",
    price_per_unit: "Цена за единицу",
    total_price: "Общая цена",
    order_date: "Дата заказа",
    log_out: "Выйти",
    users: "Пользователи",
    products: "Товары",
    user_id: "ID пользователя",
    user_name: "Имя пользователя",
    role: "Роль",
    location: "Локация",
    place_of_work: "Место работы",
    load_users: "Загрузить пользователей",
    load_products: "Загрузить продукты",
    product_id: "ID товара",
    category: "Категория",
    stock_quantity: "Количество на складе",
    view_all_results: "Посмотреть все результаты",
    classes: {
        product: "Продукты",
        harmful: "Паразиты",
        proceed: "Обрабатываемые объекты",
        active_ingredient: "Активные вещества",
    },
    types: {
        product: "Продукт",
        harmful: "Паразит",
        proceed: "Обрабатываемый объект",
        active_ingredient: "Активное вещество",
    },
    select_file: "Выбрать файл",
    name: "Название",
    product_out_of_stock: "Товар отсутствует на складе",
    latest_arrival_to_stock: "Последнее поступление на склад",
    latest_price_change: "Последнее изменение цены",
    popular_products: "Популярные товары",
    description: "Описание",
    additional_information: "Дополнительная информация",
    concentration: "Концентрация",
    supplied_packaging: "Поставляемая тара",
    supplied_packaging_volume: "Объём поставляемой тары",
    toxicity_level: "Уровень токсичности",
    add_manually: "Добавить вручную",
    cart: "Корзина",
    favorites: "Избранное",
    go_back: "Вернуться назад",
    filters: "Фильтры",
    show_more: "Показать больше",
    in_cart: "В корзине",
    total: "Итого",
    pay: "Оплатить",
    cart_is_empty: "Корзина пуста",
    format_products: {
        gen: "товаров",
        nom: "товар",
        sin: "товара",
    },
    login: "Войти",
    register: "Зарегистрироваться",
    create_account: "Создать аккаунт",
    login_to_your_account: "Войти в аккаунт",
    auth_errors: {
        error_email: "Неверный формат электронной почты",
        error_password: "Длина пароля должна быть от 8 до 32 символов",
        error_first_name: "Имя должно быть не короче 3 символов",
        error_last_name: "Фамилия должна быть не короче 3 символов",
        error_confirm: "Пароли не совпадают",
        email_taken: "Почта уже используется",
        error_not_found: "Пользователь с такими данными не найден",
        error_incorrect_password: "Неправильный пароль",
        error_verify: "Подтвердите свой аккаунт",
        error_user_exists: "Пользователь с такой почтой уже существует",
        error_login: "Произошла ошибка при авторизации",
        error_register: "Произошла ошибка при регистрации",
    },
    login_to_view_profile: "Войдите или зарегистрируйтесь, чтобы просмотреть профиль",
    first_name: "Имя",
    last_name: "Фамилия",
    email: "Почта",
    password: "Пароль",
    confirm_password: "Подтвердите пароль",
    confirmation_letter_sent_to_email: "Письмо с подтверждением было отправлено на вашу почту",
};
