.header {
	position: fixed;
	z-index: 30;

	width: calc(100% - 40px);
	padding: 15px 20px;

	background-color: var(--white);
	filter: drop-shadow(0 5px 7px rgba(0, 0, 0, 0.1));
}

.headerContent {
	display: grid;
	align-items: start;
	grid-template-columns: auto 1fr auto;
	gap: 10px;
}

.openContent {
	grid-template-columns: 1fr auto;
}

.headerTitle {
	word-break: break-word;
	hyphens: auto;

	color: var(--primary);
}

.headerButton {
	display: grid;
	align-items: center;

	width: 40px;
	height: 40px;

	cursor: pointer;
	transition-duration: 500ms;

	border: none;

	border-radius: 5px;
	outline: none;
	background: var(--light);
	justify-items: center;
}

.headerButton:active {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	filter: brightness(0.9);
}

.headerButton > svg {
	width: 24px;
	fill: var(--primary);
}

.headerDiv {
	display: grid;
	grid-template-rows: repeat(6, auto) 1fr;

	width: 100%;
	gap: 40px;
}

@media (min-width: 1024px) {
	.header {
		display: none;
	}
}

@media (max-width: 300px) {
	.header {
		width: calc(100% - 20px);
		padding: 10px;
	}

	.headerButton {
		width: 35px;
		height: 35px;
	}

	.headerButton > svg {
		width: 20px;
	}

	.headerDiv {
		gap: 20px;
	}
}

@media (max-width: 200px) {
	.headerContent {
		grid-template-columns: auto 1fr;
		justify-items: end;
	}
}
