.productList {
	display: grid;

	width: 100%;
	gap: 20px;
	grid-template-columns: auto;
}

.displayGrid {
	grid-template-columns: repeat(3, 1fr);
}

.displayLines {
	grid-template-columns: repeat(2, 1fr);
}

.spinnerDiv {
	display: grid;

	width: 100%;
	margin: 80px 0 120px 0;
	justify-items: center;
}

@media (max-width: 1400px) {
	.displayGrid {
		grid-template-columns: repeat(2, 1fr);
	}

	.displayLines {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 1024px) {
	.productList {
		gap: 15px;
	}

	.spinnerDiv {
		margin: 60px 0 90px 0;
	}
}

@media (max-width: 580px) {
	.productList {
		gap: 10px;
	}

	.spinnerDiv {
		margin: 40px 0 60px 0;
	}
}
